<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:c="components.*"
		 
		 creationComplete="this.setLabel()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			[Bindable]
			public var textInput:String;
			
			private function setLabel (): void {
				label.text = textInput;
			}
			
		]]>
	</fx:Script>
	<s:VGroup width="100%">
		
		<s:HGroup width="100%" height="50">
			<s:Label id="label" width="186" color="#000000" fontSize="15"
					 fontWeight="normal" text="{textInput}" textAlign="left" verticalAlign="middle"/>
			<c:TwoRadioButton id="username" width="237" fontWeight="normal" textAlign="left" height="48"/>
			
		</s:HGroup>
		
	</s:VGroup>
	
</s:Group>
