<?xml version="1.0" encoding="utf-8"?>
<views:vTask xmlns:views="views.*"  xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:patientservice="services.patientservice.*"
		initialize="init()" xmlns:components="components.*" xmlns:mx="library://ns.adobe.com/flex/mx">	

	<fx:Script>		
		<![CDATA[
			
		
			protected function homeButton_clickHandler(event:MouseEvent):void
			{
				//navigator.popToFirstView();
			}
					
			protected function init():void{
				this.submitButton.caption="Submit";

				this.infant.textInput = "Infant";
				this.lastName.textInput = "Last Name";
				this.firstName.textInput="First Name";
				this.age.textInput="Age";
				this.motherheight.textInput="Height";
				this.motherweight.textInput="Weight";
				this.bmi.textInput="BMI";
				this.maritalStatus.textInput="Marital Status";
				this.raceEthnicity.textInput="Race Ethnicity";
				this.prenatalBeginDate.textInput="Prenatal Care Begin Date";
				this.smoking.textInput="Smoking";
				this.drinking.textInput="Drinking";
				this.drugsofAmuse.textInput="Drugs of Abuse"; 
				this.diabetic.textInput="Diabetic";
				this.hepatitisB.textInput="Hepatitis B";
				this.hiv.textInput = "HIV";
				this.prematureRupture.textInput = "Premature Rupture of Membrane";
				this.prematureOnset.textInput="Premature Onset of Labor";
				this.chorioamnionitis.textInput="Chorioamnionitis";
				this.genitoUrninary.textInput="Genito-urinary tract infection";
				this.iap.textInput="IAP for GBS performed";
				this.neonatalsepsis.textInput="Signs of Neonatal Sepsis";
				this.durationOfIAB.textInput="Duration of IAB before delivery was <4?";
				
//					
			}
			
			
		]]>
	</fx:Script>


	
<!--	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Declarations>
		<s:CallResponder id="getDataResult"/>
		<patientservice:PatientService id="patientService"/>
	</fx:Declarations>		
		
	
	<s:titleContent>
		<mx:Spacer width="5"/>
		<components:BackButton click="navigator.popView()"/>
		<s:Label text="Mothers Risk Profile" color="#ffffff" textAlign="center" width="100%" />
		<components:SkipButton click="navigator.pushView(CurrentState)"/>
		<mx:Spacer width="5"/>
	</s:titleContent>-->


	<s:Scroller width="100%" height="100%" visible="true">
	<s:VGroup width="100%" height="100%" fontSize="18" fontStyle="normal" lineThrough="false"
				  paddingLeft="20" paddingRight="20" paddingTop="20">
			<components:DropDownListEntry color="#000000" id="infant"/>
			<components:TextFieldEntry color="#000000" id="lastName"/>
			<components:TextFieldEntry color="#000000" id="firstName"/>
			<components:TextFieldEntry color="#000000" id="age"/>
			<components:ComboEntry color="#000000" id="motherheight"/>
			<components:ComboEntry color="#000000" id="motherweight"/>
			<components:TextFieldEntry color="#000000" id="bmi"/>
			<components:DropDownListEntry color="#000000" id="maritalStatus"/>
			<components:DropDownListEntry color="#000000" id="raceEthnicity"/>
		<components:TextFieldEntry color="#000000" id="prenatalBeginDate"/>
		<components:DropDownListEntry color="#000000" id="smoking"/>
		
			<components:DropDownListEntry color="#000000" id="drinking"/>
			<components:DropDownListEntry color="#000000" id="drugsofAmuse"/>
			<components:DropDownListEntry color="#000000" id="diabetic"/>
			<components:DropDownListEntry color="#000000" id="hepatitisB"/>
			<components:DropDownListEntry color="#000000" id="hiv"/>
		<components:DropDownListEntry color="#000000" id="prematureRupture"/>
		<components:DropDownListEntry color="#000000" id="prematureOnset"/>
		<components:DropDownListEntry color="#000000" id="chorioamnionitis"/>
		<components:DropDownListEntry color="#000000" id="genitoUrninary"/>
		<components:DropDownListEntry color="#000000" id="iap"/>
		<components:DropDownListEntry color="#000000" id="neonatalsepsis"/>
		<components:DropDownListEntry color="#000000" id="durationOfIAB"/>
		<components:LoginButton width="97%" id="submitButton" click="navigator.pushView(PregnancyProfile)"/>
		
						
	</s:VGroup>
	</s:Scroller>
	<mx:Spacer height="100"/>
</views:vTask>
