<?xml version="1.0" encoding="utf-8"?>
<views2:vTask xmlns:fx="http://ns.adobe.com/mxml/2009"
			  xmlns:s="library://ns.adobe.com/flex/spark"
			  xmlns:views2="views.*"
			  xmlns:mx="library://ns.adobe.com/flex/mx"
			  xmlns:components="components.*" creationComplete="vtask1_creationCompleteHandler(event)" actionBarVisible="false">

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			import spark.events.GridSelectionEvent;
			[Bindable]
			//private var testList:ArrayCollection = new ArrayCollection([{eventId:'cbcForm',tests:'CBC with Differential',date:'03/03/2011',time:'18:30'},{eventId:'crpForm',tests:'CRP (C-Reactive Protein)',date:'03/04/2011',time:'18:05'},{eventId:'bgForm',tests:'Blood Gas',date:'03/05/2011',time:'17:30'},{eventId:'elecForm',tests:'',date:'03/06/2011',time:'09:45'},{eventId:'csForm',tests:'Clotting Studies',date:'03/07/2011',time:'10:00'}]);
			
			private var tests:ArrayCollection;
			[Bindable]
			private	var isViewReport:Boolean;
			
			[Bindable]
			private var pageGrid:DataGrid;

			protected function datagrid2_selectionChangeHandler(event:GridSelectionEvent):void
			{
				var test:Object=tests.getItemAt(pageGrid.selectedIndex);
				urlVariables.name=test.name;
				urlVariables.patientId="62";
				if(test.hasOwnProperty('date')){
					urlVariables.date=test.date.toString()+' '+test.time.toString();
				}
				nextPageHandler(test.eventId);
			}

			[Bindable]	
			private	var urlVariables:URLVariables = new URLVariables();
			
			override public function getOutputVariables(): URLVariables{
				
				
				return urlVariables;
			}

			protected function vtask1_creationCompleteHandler(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
				if(inputVariables!=null )
				{					
					var testList:XMLList=inputVariables.testList.test;
					tests=new ArrayCollection();
					if(testList!=null && testList.length()>0)
					{
						for each(var object:Object in testList)
						{
							if(!object.hasOwnProperty('date'))
							{
								testGridEnter.visible=true;
								testGrid.visible=false;
								pageGrid=testGridEnter;
							}
							else
							{
								testGridEnter.visible=false;
								testGrid.visible=true;
								pageGrid=testGrid;
							}
							
							if(object.name=='CBC')
							{
								object.eventId='cbcForm';
								object.displayName='CBC with Differential';
							}
							else if(object.name=='BG')
							{	
								object.eventId='bgForm';
								object.displayName='Blood Gas';
							}
							else if(object.name=='CRP'){
								object.eventId='crpForm';
								object.displayName='CRP (C-Reactive Protein)';
							}
							else if(object.name=='ELEC'){
								object.eventId='elecForm';
								object.displayName='Electrolytes';
							}
							else if(object.name=='CS'){
								object.eventId='csForm';
								object.displayName='Clotting Studies';
							}
							tests.addItem(object);							
						}
						
					}
					}
			}

		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Rect width="480" height="100%">
		<s:fill>
			<s:SolidColor color="#000000"/>
		</s:fill>
	</s:Rect>
	
	
	<s:Rect x="9" y="10" width="459" height="733" radiusX="20" radiusY="20">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
	</s:Rect>
	<components:BackButton x="22" y="521" click="nextPageHandler('back');"/>
	<mx:MenuBar x="19" y="20" width="437" height="107" chromeColor="#0F0E0E"
				click="nextPageHandler('babyTests');" color="#FBFBFD" cornerRadius="0"
				selectionColor="#FFFFFF"></mx:MenuBar>
	<s:Label x="190" y="59" color="#FCFCFC" fontFamily="Arial" fontSize="22" text="Select a Medical Test"/>
	<s:Image x="44" y="43" width="52" height="47" source="../assets/downicon.jpg" />
	
	<s:DataGrid id="testGrid" visible="true" x="19" y="161" width="437" height="272" color="#373131"
				contentBackgroundColor="#E8E5E5" dataProvider="{tests}" fontFamily="Arial"
				fontSize="15" fontStyle="normal"
				selectionChange="datagrid2_selectionChangeHandler(event)">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn headerText="Ordered Tests" dataField="displayName"/>
				<s:GridColumn  headerText="Date" dataField="date" />
				<s:GridColumn  headerText="Time" dataField="time" />	
			</s:ArrayList>	
		</s:columns>
	</s:DataGrid>
	<s:DataGrid id="testGridEnter" visible="true" x="19" y="161" width="437" height="272"
				chromeColor="#FEFAFA" color="#373131" contentBackgroundColor="#E8E5E5"
				dataProvider="{tests}" fontFamily="Arial" fontSize="15" fontStyle="normal"
				selectionChange="datagrid2_selectionChangeHandler(event)">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn headerText="Ordered Tests" dataField="displayName"/>
			</s:ArrayList>	
		</s:columns>
	</s:DataGrid>
	
</views2:vTask>
